{
    "version": 2,
    "builds": [
      {
        "src": ".client/api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "client/api/(.*)",
        "dest": "client/api/server.js"
      }
    ]
  }